<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/api.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="../css/style.css"/> -->
    <link rel="stylesheet" href="../../../../commonUi/aui/css/aui.css">
    <style>
        html,
        body {
            height: 100%;
            background: #F5F5F5;
        }

        .height {
            height: 100%;
            width: 100%;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #0590FF
        }

        .color_3 {
            color: #323233 !important;
        }

        .aui-bar .aui-bar-btn-item {
            color: #0590FF
        }

        .aui-bar-btn .aui-active {
            color: #fff
        }

        .pb_10 {
            padding-bottom: 10px;
        }

        .bg_f {
            background: #ffffff;
            margin-bottom: 0.5rem;
        }

        .content {
            margin-top: 2.3rem;
            width: 100%;
            background: #ffffff;
        }

        .main-div {
            width: 100%;
            background-color: #fff;
        }

        /* 我的 */
        .content-user {
            width: 100%;
            background: #ffffff;
            /* display: none; */
        }

        .container-header {
            width: 100%;
            height: 2.5rem;
            padding-left: 1rem;
            border-bottom: 1px #e3e4e5 solid;   
            border-top: 0;
            padding-top: 0.1rem;
        }

        .name-img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
            background: #058FFD;
            float: left;
            line-height: 2.5rem;
            font-size: 0.5rem;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        .user-info {
            height: 2.5rem;
            margin-left: 0.8rem;
            float: left;
        }

        .clocking-time {
            height: 2.5rem;
            line-height: 2.5rem;
            margin-right: 5%;
            font-size: 0.8rem;
            color: #3D79A9;
            float: right;
        }

        .user-name {
            font-size: 0.9rem;
            color: #000000;
        }

        .clocking-name {
            font-size: 0.7rem;
            color: #909090;
        }

        .checking-list {
            height: 2rem;
            border-bottom: 1px #F5F5F5 solid;
            line-height: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-top: 0.1rem;
        }

        .checking-list div {
            float: right;
        }

        /* 日统计 */
        .day-chcking {
            width: 100%;
            background: #ffffff;
            display: none;
        }

        .day-month-herder {
            width: 100%;
            height: 2rem;
            margin-top: -0.5rem;
        }

        .loop-text {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -3.5rem;
            margin-top: -3rem;
            width: 7rem;
            height: 7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .centent-day {
            position: relative;
        }

        .loop-text div:nth-child(1) {
            color: #A5A5A5;
        }

        .loop-text div:nth-child(2) {
            font-weight: bold;
            font-size: 2rem;
        }

        .loop-text div:nth-child(3) {
            color: #058FFD;
        }

        /* 月统计 */
        .month-chcking {
            width: 100%;
            background: #ffffff;
            padding-left: 0.5rem;
            display: none;
        }

        .month-herder {
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px #f5f5f5 solid;
        }

        .month-name {
            line-height: 2rem;
            float: left;
        }

        .month-list {
            height: 2.5rem;
            width: 100%;
            border-bottom: 1px #F5F5F5 solid;
            margin-top: 0.1rem;
            padding-right: 0.5rem;
        }

        .float-right {
            float: right;
            line-height: 2.5rem;
            color: #909090;
        }

        .month-user-name {
            line-height: 2.5rem;
            float: left;
            margin-left: 0.5rem;
        }

        .month-user-name span {
            color: #909090;
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div id="app" class="height">
        <header class="aui-bar aui-bar-nav bg_f header" id="header">
            <a class="aui-pull-left aui-btn aui-btn-left" onclick="closeWin()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title color_3">统计</div>
            <div class="content">
                <div class="aui-tab" id="tab">
                    <div class="aui-tab-item " onclick="randomSwitchBtn(this,1)">日统计</div>
                    <div class="aui-tab-item" onclick="randomSwitchBtn(this,2)">月统计</div>
                    <div class="aui-tab-item aui-active" onclick="randomSwitchBtn(this,3)">我的</div>
                </div>
            </div>
        </header>

        <div id="main" class="main-div">
            <!-- 月统计 -->
            <div class="month-chcking" id="monthChecking">
                <div class="month-herder">
                    <div class="month-name">
                        月份考勤
                    </div>
                    <div class="clocking-time" @click="selectTime()">
                        <i class="aui-iconfont aui-icon-left"></i>
                        {{todayTime}}
                        <i class="aui-iconfont aui-icon-right"></i>
                    </div>
                </div>
                <div class="month-list">
                    <div class="name-img">
                        张一山
                    </div>
                    <div class="month-user-name">
                        张一山 <span>(经理)</span>
                    </div>
                    <div class="float-right">
                        出勤 20 天
                        <i class="aui-iconfont aui-icon-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- 日统计 -->
        <div class="day-chcking" id="dayChecking">
            <div class="day-month-herder">
                <div class="clocking-time" @click="selectTime()">
                    {{todayTime}}
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="centent-day">
                <div class="loop-text">
                    <div>打卡人数/应到人数</div>
                    <div>60/80</div>
                    <a href="">打卡明细 <i class="aui-iconfont aui-icon-right"></i></a>
                </div>
                <svg width="100%" height="240" viewBox="0 0 200 200">
                    <circle cx="100" cy="100" r="80" stroke-width="10" stroke="#E5E5E5" fill="none"></circle>
                    <circle cx="100" cy="100" r="80" stroke-width="10" stroke="#506DFE" fill="none"
                        transform="matrix(0, -1, 1, 0, 0, 200)" id="loop-id" stroke-dasharray="219 439"></circle>
                </svg>
            </div>
        </div>
        <!-- 我的 -->
        <div class="content-user" id="myChecking">
            <div class="container-header">
                <div class="name-img">
                    张一山
                </div>
                <div class="user-info">
                    <div class="user-name">
                        张一山
                    </div>
                    <div class="clocking-name" v-clock>
                        考勤组：考勤组
                    </div>
                </div>
                <div class="clocking-time" @click="selectTime()">
                    <i class="aui-iconfont aui-icon-left"></i>
                    {{todayTime}}
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </div>
            <div class="checking-list">
                出勤
                <div>
                    12天
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                迟到
                <div>
                    1 次，共 30 分钟
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                早退
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                缺卡
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                旷工
                <div>
                    1天
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                外勤
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                请假
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                出差
                <div>
                    1天
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                补卡申请
                <div>
                    1次
                    <i class=" aui-iconfont aui-icon-down"></i>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="../../../../script/api.js"></script>
    <script src="../../../../script/vue.js"></script>
    <script src="../../../../script/aui-dialog.js"></script>
    <script src="../../../../script/sha1.js"></script>
    <script src="../../../../script/common.js"></script>
    <script src="../../../../script//jquery-3.0.0.min.js"></script>
    <script>
        apiready = function () {
            //侵入式导航栏
            $api.fixStatusBar($api.dom('header'));
            var offset = $api.offset($api.byId('header'));
            var vm = new Vue({
                el: '#app',
                data: {
                    dayStatistics: {}, //日统计打卡信息
                    todayTime: $app.formDate(false, '-') || null,//默认今天
                    yindao: 20,     //应到人数
                },
                created: function () {
                    //获取日常打卡信息
                    this.getDayList();
                },
                methods: {
                    //获取日常打卡信息
                    getDayList() {
                        var that = this;
                        $app.post(
                            true,
                            attendanceForDayListURL, {
                            projectId: $api.getStorage('enterpriseId'),
                            date: that.todayTime,
                        }, function (ret) {
                        })
                    },
                    //控制圆弧的函数
                    loop() {
                        var oneParme = this.yindao / 80 * 2 * Math.PI * 85;
                        var parme = oneParme + " 535"
                        var loopObj = document.getElementById('loop-id');
                        loopObj.setAttribute('stroke-dasharray', parme);
                    }
                },
            });
        }
        // 随意切换按钮
        function randomSwitchBtn(tag, falge) {
            if (tag == $api.dom('.aui-tab-item.aui-active')) return;
            var eHeaderLis = $api.domAll('.aui-tab-item'),
                index = 0;
            for (var i = 0, len = eHeaderLis.length; i < len; i++) {
                if (tag == eHeaderLis[i]) {
                    index = i;
                } else {
                    $api.removeCls(eHeaderLis[i], 'aui-active');
                }
            }
            $api.addCls(eHeaderLis[index], 'aui-active');
            if (falge === 1) {
                document.getElementById("monthChecking").style.display = "none"
                document.getElementById("myChecking").style.display = "none"
                document.getElementById("dayChecking").style.display = "block"
            } else if (falge === 2) {
                document.getElementById("dayChecking").style.display = "none"
                document.getElementById("myChecking").style.display = "none"
                document.getElementById("monthChecking").style.display = "block"
            } else {
                document.getElementById("dayChecking").style.display = "none"
                document.getElementById("monthChecking").style.display = "none"
                document.getElementById("myChecking").style.display = "block"
            }
        }

    </script>
    <script>
    </script>
</body>

</html>