<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/api.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="../css/style.css"/> -->
    <link rel="stylesheet" href="../../../../commonUi/aui/css/aui.css">
    <style>
        html,
        body {
            height: 100%;
            background: #F6F5F8;
        }

        .aui-bar-nav .aui-btn .aui-iconfont {
            color: #0590FF
        }

        .color_3 {
            color: #323233 !important;
        }

        .aui-bar .aui-bar-btn-item {
            color: #0590FF
        }

        .aui-bar-btn .aui-active {
            color: #fff
        }

        .pb_10 {
            padding-bottom: 10px;
        }

        .bg_f {
            background: #ffffff;
            height: 2.4rem;
        }

        .content {
            margin-top: 0.5rem;
            width: 100%;
            background: #ffffff;
        }

        .container-header {
            width: 100%;
            height: 2.4rem;
            padding-left: 1rem;
            border-bottom: 1px #e3e4e5 solid;
            border-top: 0;
        }

        .name-img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
            background: #058FFD;
            float: left;
            line-height: 2.5rem;
            font-size: 0.5rem;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        .user-info {
            height: 2.4rem;
            margin-left: 0.8rem;
            float: left;
        }

        .clocking-time {
            height: 2.4rem;
            line-height: 2.4rem;
            margin-right: 5%;
            font-size: 0.8rem;
            color: #3D79A9;
            float: right;
        }

        .user-name {
            font-size: 0.9rem;
            color: #000000;
        }

        .clocking-name {
            font-size: 0.7rem;
            color: #909090;
        }

        .checking-list {
            height: 2rem;
            border-bottom: 1px #F5F5F5 solid;
            line-height: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .checking-list div {
            float: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <header class="aui-bar aui-bar-nav bg_f header" id="header">
            <a class="aui-pull-left aui-btn aui-btn-left" onclick="closeWin()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title color_3">统计</div>
        </header> -->
        <div class="content">
            <div class="container-header">
                <div class="name-img" v-text="userInfo.name">
                    张一山
                </div>
                <div class="user-info">
                    <div class="user-name">
                        {{userInfo.name}}
                    </div>
                    <div class="clocking-name" v-clock>
                        考勤组：{{rulesName}}
                    </div>
                </div>
                <div class="clocking-time" @click="selectTime()">
                    {{todayTime}}
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </div>
            <div class="checking-list">
                出勤
                <div>
                    12天
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                迟到
                <div>
                    1 次，共 30 分钟
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                早退
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                缺卡
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                旷工
                <div>
                    1天
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                外勤
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                请假
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                出差
                <div>
                    1天
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
            <div class="checking-list">
                补卡申请
                <div>
                    1次
                    <i class="aui-iconfont aui-icon-down"></i>
                </div>
            </div>
        </div>

    </div>

    <script src="../../../../script/common.js"></script>
    <script src="../../../../script/api.js"></script>
    <script src="../../../../script/vue.js"></script>
    <script src="../../../../script/aui-dialog.js"></script>
    <script src="../../../../script/sha1.js"></script>
    <script>
        apiready = function () {
            //侵入式导航栏
            $api.fixStatusBar($api.dom('header'));
            var vm = new Vue({
                el: '#app',
                data: {
                    dayStatistics: {}, //日统计打卡信息
                    todayTime: $app.formDate(false, '-') || null,//默认今天
                },
                created: function () {
                    //获取日常打卡信息
                    this.getDayList();
                },
                methods: {
                    //获取日常打卡信息
                    getDayList() {
                        var that = this;
                        $app.post(
                            true,
                            attendanceForDayListURL, {
                            projectId: $api.getStorage('enterpriseId'),
                            date: that.todayTime,
                        }, function (ret) {
                            console.log(JSON.stringify(ret.status))
                            //获取打卡状态
                            that.getAttendanceRecord();
                        }
                        )
                    }
                },
            });
        }
    </script>
    <script>
    </script>
</body>

</html>