<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="../css/api.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="../css/style.css"/> -->
    <link rel="stylesheet" href="../../../commonUi/aui/css/aui.css">
    <style>
        .hover {
            opacity: 0.6;
        }

        .header_title {
            font-size: 18px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .flex_start {
            justify-content: flex-start !important;
        }


        .triange_bg:before {
            content: '';
            height: 26px;
            width: 26px;
            background: url('../../../image/triangle.png') 0 0 no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
        }

        .color_999 {
            color: #999;
        }
        .txt_t{color: #323233;}
        .noData{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .noData img{
            width: 100px;
            height:100px;
        }
        .aui-content .aui-list-item-inner .txt_t_r{
            font-size: 14px;
            color: #B4B4B4;
        }
        .aui-content .aui-list-item-inner .txt_b{
            color: #7E7E80;
        }
        .w_80{width: 70%}

        .txt_b_l{color: #7E7E80;font-size: 14px;}

    </style>
</head>

<body>
    <div class="aui-content aui-margin-b-15" style="margin-top:5px;"  id="app">
        <div class="aui-card-list-content" v-if="taskListinfo.length">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item aui-list-item-middle" v-for="(items,index) in taskListinfo" tapmode @click="openDetailFn(items)">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner ">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-16 txt_t aui-ellipsis-1 w_70"  v-cloak v-text="items.type" ></div>
                                <!-- <div class="aui-list-item-right txt_t_r" v-text="items.time">08:00</div> -->
                            </div>
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14 aui-ellipsis-1 w_70 txt_b_l" v-text="items.detail"></div>
                                <div class="aui-list-item-right txt_b" v-text="items.createTime">08:00</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <script src="../../../script/api.js"></script>
    <script src="../../../script/sha1.js"></script>
    <script src="../../../script/common.js"></script>
    <script src="../../../script/vue.js"></script>
    <script type="text/javascript">
        apiready = function() {
            //上拉加载
            $app.uploding(
                function(){
                    vm.init(true)
                }
            )

            //下拉刷新
            $app.downrefresh(
                function(){
                    vm.init(false)
                }
            )
            // //监听任务新增提交刷新事件
            api.addEventListener({
                name: 'refsh_document_list_event'
            }, function(ret, err){
                if( ret ){
                    vm.init(false)
                }else{
                     alert( JSON.stringify( err ) );
                }
            });


            var vm = new Vue({
                el:'#app',
                data:{
                    'currentPage':1,
                    "taskListinfo":[],//列表数据
                },
                methods:{
                    //打开详情
                    openDetailFn:function(item){

                        api.openWin({
                            name: 'doc_details',
                            url: './doc_details.html',
                            pageParam: {
                                doc_list_info: item
                            }
                        });

                    },

                    //初始化公文列表
                    init:function(isFlag){
                        var params ={
                            "userId": $api.getStorage('userId'),
                            "projectId": $api.getStorage('enterpriseId'),
                            "currentPage": this.currentPage,
                            "showCount": "2",
                            "queryStatus":''
                        }
                        console.log($api.jsonToStr(params));

                        $app.post(
                            true,
                            documentList,
                            params,
                            function(ret){
                                console.log($api.jsonToStr(ret));
                                api.refreshHeaderLoadDone()
                                if(isFlag){
                                    if(ret.totalResult > vm.taskListinfo.length){
                                        vm.taskListinfo = vm.taskListinfo.concat(ret.obj)
                                    }
                                }else{
                                    vm.taskListinfo = ret.obj;
                                }
                            }
                        )
                    },
                },
                created:function(){
                    this.init(false)
                }
            })

        }
    </script>
</body>

</html>
