<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="../../../../commonUi/aui/css/aui.css">
    <link rel="stylesheet" href="../../../../commonUi/H5TimeSelector/libs/iosselect.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background: #F6F5F8;
        }

        .header_title {
            font-size: 18px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .content {
            width: 100%;
            margin-top: 0.5rem;
        }

        .askForLeave-name {
            padding: 0.5rem;
            background: #ffffff;
            margin-top: 0.5rem;
        }

        .text-left {
            float: left;
        }

        .text-right {
            float: right;
            color: #909090;
        }

        .askForLeave-content {
            width: 100%;
            margin-top: 0.5rem;
            background: #ffffff;

        }

        .name-right {
            margin-left: 6rem;
            color: #909090;
            height: 1.5rem;
        }

        .askForLeave-content ul li {
            width: 100%;
            height: 2rem;
            padding: 0.5rem;
            border-bottom: 1px #F5F5F5 solid;
        }

        .askForLeave-wifi {
            width: 100%;
            height: 2rem;
            margin-top: 0.5rem;
            background: #ffffff;
            padding: 0.5rem;
        }

        .add-btn {
            width: 2.5rem;
            height: 1.2rem;
            line-height: 1.2rem;
            background: rgba(5, 143, 253, 1);
            border-radius: 4px;
            margin-top: 0.5rem;
        }

        .name-right input {
            height: 1.5rem;
            margin-top: -0.2rem;
        }

        .text-left input {
            height: 1.5rem;
            margin-top: -0.2rem;
        }

        .text-left img {
            display: inline;
            width: 1rem;
            margin-left: -0.4rem;
        }

        .text-right img {
            float: right;
            width: 1rem;
        }

        .xiujia div {
            float: right;
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <header class="aui-bar aui-bar-nav aui-bar-light header" id="header">
            <a class="aui-pull-left aui-btn" @click="closeWin()" tapmode>
                <span class="aui-iconfont aui-icon-left" style="color: #058FFD; font-weight: bold;"></span>
            </a>
            <div class="aui-title header_title" id="header_title">请假申请</div>
            <a class="aui-pull-right" tapmode @click="openaddtask()">
                <div class="add-btn" @click="addRule()">保存</div>
            </a>
        </header>
        <div class="content">
            <div class="askForLeave-content">
                <ul>
                    <li @click="openAsk()">
                        <div class="text-left">请假类型
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="text-right">
                            {{leaveTypeText}}
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                    <li @click="startTime()">
                        <div class="text-left">开始时间
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="text-right">
                            <span>{{applyStartTime}}</span>&nbsp;&nbsp;<span v-if="applyClock =='1'">上午</span><span
                                v-if="applyClock =='2'">下午</span>
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                    <li @click="endTime()">
                        <div class="text-left">结束时间
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="text-right">
                            <span>{{applyEndTime}}</span>&nbsp;&nbsp;<span v-if="applyEndClock =='1'">上午</span><span
                                v-if="applyEndClock =='2'">下午</span>
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="text-left">请假事由
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="name-right">
                            <input type="text" placeholder="请输入内容" v-model="applyCauser">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="askForLeave-name">
                <div v-if=>
                    <img src="../../../../image/clocking-in/kq_sq_icon_addimg.png" alt="">
                </div>
                <div>

                </div>
            </div>
            <div class="askForLeave-content">
                <ul>
                    <li @click="openExaminePer()">
                        <div class="text-left">审批人员
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="text-right">
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                    <li @click="openTransmitPer()">
                        <div class="text-left">抄送人员</div>
                        <div class="text-right">
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <script src="../../../../script/api.js"></script>
    <script src="../../../../script/vue.js"></script>
    <script src="../../../../script/sha1.js"></script>
    <script src="../../../../script/aui-dialog.js"></script>
    <script src="../../../../script/common.js"></script>
    <script type="text/javascript" src="../../../../commonUi/H5TimeSelector/libs/iosselect.js"></script>
    <script type="text/javascript" src="../../../../commonUi/H5TimeSelector/timeselector.js"></script>
    <script>
        var dialog = new auiDialog({})
        apiready = function () {
            $api.fixStatusBar($api.dom('.header'));
            var vm = new Vue({
                el: '#app',
                data: {
                    ruleInfo: api.pageParam.ruleInfo || null,//考勤规则对象
                    leaveType: null, //请假类型
                    leaveTypeText: null, //请假类型文字
                    applyStartTime: null,//申请开始时间
                    applyClock: null,//时间段
                    applyEndTime: null,//申请结束时间
                    applyEndClock: null, //结束时间段
                    applyCauser: null,   //申请原因
                },
                created: function () {
                    //格式化数据
                    this.layoutData()
                },
                methods: {
                    //格式化数据
                    layoutData: function () { },
                    //返回跳转
                    closeWin: function () {
                        api.closeWin();
                    },
                    //
                    addRule: function () {

                    },
                    //选择请假类型
                    openAsk: function () {
                        var that = this
                        api.actionSheet({
                            title: '选择请假类型',
                            cancelTitle: '取消',
                            buttons: ['事假', '产假', '病假', '调休']
                        }, function (ret, err) {
                            that.leaveType = ret.buttonIndex;
                            switch (that.leaveType) {
                                case 1:
                                    that.leaveTypeText = '事假';
                                    break;
                                case 2:
                                    that.leaveTypeText = '产假';
                                    break;
                                case 3:
                                    that.leaveTypeText = '病假';
                                    break;
                                case 4:
                                    that.leaveTypeText = '调休';
                                    break;
                            }
                        });
                    },
                    //选择开始时间
                    startTime: function () {
                        var that = this;
                        //获取日志日期
                        var timeDate = new Date();
                        timeSelector.fnOpenSelector({
                            title: ' ', //选填 |  '时间选择'    |  String         |  选择器标题文案
                            sureText: '完成', //选填 |    '完成'      |  String        |   确定按钮文案
                            isShowUnit: true, //选填 |     true      |  Boolean        |  是否显示中文单位名称
                            itemShowCount: 5, //选填 |      5        |  Number         |  显示的行数
                            itemHeight: 55, //选填 |      55       |  Number         |  行高度（单位px）
                            date: timeDate.getFullYear() + '/' + (timeDate.getMonth() + 1) + '/' + timeDate.getDate()   //选填 |   new Date    |  Date/String     |  默认选中的时间
                        }, function (ret) {
                            console.log(JSON.stringify(ret))
                            if (!ret) { return }
                            var date = new Date(ret.date)
                            that.applyStartTime = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();//选择的时间年月日
                            api.actionSheet({
                                title: '选择时间',
                                cancelTitle: '取消',
                                buttons: ['上午', '下午']
                            }, function (ret, err) {
                                that.leaveType = ret.buttonIndex;
                                switch (that.leaveType) {
                                    case 1:
                                        that.applyClock = '1';
                                        break;
                                    case 2:
                                        that.applyClock = '2';
                                        break;
                                }
                            });
                        })
                    },
                    //选择结束时间
                    endTime: function () {
                        var that = this;
                        //获取日志日期
                        var timeDate = new Date();
                        timeSelector.fnOpenSelector({
                            title: ' ', //选填 |  '时间选择'    |  String         |  选择器标题文案
                            sureText: '完成', //选填 |    '完成'      |  String        |   确定按钮文案
                            isShowUnit: true, //选填 |     true      |  Boolean        |  是否显示中文单位名称
                            itemShowCount: 5, //选填 |      5        |  Number         |  显示的行数
                            itemHeight: 55, //选填 |      55       |  Number         |  行高度（单位px）
                            date: timeDate.getFullYear() + '/' + (timeDate.getMonth() + 1) + '/' + timeDate.getDate()   //选填 |   new Date    |  Date/String     |  默认选中的时间
                        }, function (ret) {
                            console.log(JSON.stringify(ret))
                            if (!ret) { return }
                            var date = new Date(ret.date)
                            that.applyEndTime = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();//选择的时间年月日
                            api.actionSheet({
                                title: '选择时间',
                                cancelTitle: '取消',
                                buttons: ['上午', '下午']
                            }, function (ret, err) {
                                that.leaveType = ret.buttonIndex;
                                switch (that.leaveType) {
                                    case 1:
                                        that.applyEndClock = '1';
                                        break;
                                    case 2:
                                        that.applyEndClock = '2';
                                        break;
                                }
                            });
                        })
                    },
                    //选择抄送人员
                    openTransmitPer() {
                        api.openFrame({
                            name: 'transmitPer',
                            url: 'transmitPer.html',
                        });
                    },
                    //选择审批人员
                    openExaminePer() {
                        api.openFrame({
                            name: 'examinePer',
                            url: 'examinePer.html',
                        });
                    },
                },
            })
        }
    </script>
</body>

</html>