<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="../../../../commonUi/aui/css/aui.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background: #F6F5F8;
        }

        .header_title {
            font-size: 18px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .content {
            width: 100%;
        }

        .selected p {
            width: 100%;
            padding-left: 0.8rem;
            height: 1.5rem;
            line-height: 1.5rem;
        }

        .selected div {
            width: 100%;
            height: 2rem;
            color: #323233;
            background: #ffffff;
            padding-left: 1rem;
            line-height: 2rem;
            border-bottom: 1px #F5F5F5 solid;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <header class="aui-bar aui-bar-nav aui-bar-light header" id="header">
            <a class="aui-pull-left aui-btn" onclick="closeWin()" tapmode>
                <span style="font-weight:bold" class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title header_title" id="header_title">缺卡记录</div>
        </header>
        <div class="content">
            <div class="selected">
                <divv-for ="(items,index) in lackCard" :key="index"></div>
                
            </div>
        </div>
    </div>
    </div>
    <script src="../../../../script/api.js"></script>
    <script src="../../../../script/vue.js"></script>
    <script src="../../../../script/sha1.js"></script>
    <script src="../../../../script/aui-dialog.js"></script>
    <script src="../../../../script/common.js"></script>
    <script>
        var dialog = new auiDialog({})
        apiready = function () {
            $api.fixStatusBar($api.dom('.header'));
            var vm = new Vue({
                el: '#app',
                data: {
                    lackCard: [], //缺卡记录
                },
                created: function () {
                    //却卡信息
                    this.getLackCardRecord();
                },
                methods: {
                    //获取却卡信息
                    getLackCardRecord: function () {
                    },
                },
            })
        }
    </script>
</body>

</html>