<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" href="../../../../commonUi/aui/css/aui.css">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background: #F6F5F8;
        }

        .header_title {
            font-size: 18px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .content {
            width: 100%;
            margin-top: 0.5rem;
        }

        .rule-name {
            padding: 0.5rem;
            height: 2rem;
            background: #ffffff;
        }

        .text-left {
            float: left;
        }

        .text-right {
            float: right;
            color: #909090;
        }

        .rule-content {
            width: 100%;
            height: 10rem;
            margin-top: 0.5rem;
            background: #ffffff;

        }

        .name-right {
            margin-left: 6rem;
            color: #909090;
            height: 1.5rem;
        }

        .rule-content ul li {
            width: 100%;
            height: 2rem;
            padding: 0.5rem;
            border-bottom: 1px #F5F5F5 solid;
        }

        .rule-wifi {
            width: 100%;
            height: 2rem;
            margin-top: 0.5rem;
            background: #ffffff;
            padding: 0.5rem;
        }

        .add-btn {
            width: 2.5rem;
            height: 1.2rem;
            line-height: 1.2rem;
            background: rgba(5, 143, 253, 1);
            border-radius: 4px;
            margin-top: 0.5rem;
        }

        .name-right input {
            height: 1.5rem;
            margin-top: -0.2rem;
        }

        .text-left input {
            height: 1.5rem;
            margin-top: -0.2rem;
        }

        .text-left img {
            display: inline;
            width: 1rem;
            margin-left: -0.4rem;
        }

        .text-right img {
            float: right;
            width: 1rem;
        }

        .xiujia div {
            float: right;
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <header class="aui-bar aui-bar-nav aui-bar-light header" id="header">
            <a class="aui-pull-left aui-btn" @click="closeWin()" tapmode>
                <span class="aui-iconfont aui-icon-left" style="color: #058FFD; font-weight: bold;"></span>
            </a>
            <div class="aui-title header_title" id="header_title">新增考勤组</div>
            <a class="aui-pull-right" tapmode @click="openaddtask()">
                <div class="add-btn" @click="addRule()">保存</div>
            </a>
        </header>
        <div class="content">
            <div class="rule-name">
                <div class="text-left">考勤组名称
                    <img src="../../../../image/clocking-in/xingxing.png" alt="">
                </div>
                <div class="name-right">
                    <input type="text" placeholder="请输入名称">
                </div>
            </div>
            <div class="rule-content">
                <ul>
                    <li>
                        <div class="text-left">考勤对象
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="text-right">
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="text-left">上下班时间
                            <img src="../../../../image/clocking-in/xingxing.png" alt="">
                        </div>
                        <div class="text-right">
                            <img src="../../../../image/clocking-in/right.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="text-left">休假</div>
                        <div class="text-right xiujia">
                            <div class="aui-list-item-input">
                                <input type="checkbox" class="aui-switch" checked>
                            </div>
                            <div class="aui-list-item-label">
                                Switch
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-left">考勤方式</div>
                        <div class="text-right">
                            <div class="aui-list-item-input">
                                <label><input class="aui-radio" type="radio" name="demo1" checked> 地址</label>
                                <label><input class="aui-radio" type="radio" name="demo1"> Wi-Fi</label>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="text-left">
                            <input type="text" placeholder="请输入考勤地址">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="rule-wifi">
                <a href="">添加考勤Wi-Fi</a>
            </div>
        </div>
    </div>
    <script src="../../../../script/api.js"></script>
    <script src="../../../../script/vue.js"></script>
    <script src="../../../../script/sha1.js"></script>
    <script src="../../../../script/aui-dialog.js"></script>
    <script src="../../../../script/common.js"></script>
    <script>
        var dialog = new auiDialog({})
        apiready = function () {
            $api.fixStatusBar($api.dom('.header'));
            var vm = new Vue({
                el: '#app',
                data: {
                    ruleInfo: api.pageParam.ruleInfo || null,//考勤规则对象
                },
                created: function () {
                    //格式化数据
                    this.layoutData()
                },
                methods: {
                    //格式化数据
                    layoutData: function () { },
                    //返回跳转
                    closeWin: function () {
                        api.closeWin();
                    },
                    //
                    addRule: function () {

                    }
                },
            })
        }
    </script>
</body>

</html>