<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../../commonUi/aui/css/aui.css">
    <style>
        html,
        body {
            font-family: PingFang SC;
            font-weight: 500;
        }
        .video{
            position: relative;
        }
        .video video{
          width: 100%;
          height: 200px;

        }
        .contron{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 15px;
          background:rgba(27,27,27,0.8);
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 10px;
        }
        .contron > *{
          flex: 1;
          font-size:12px;

          color:rgba(255,255,255,1);
          text-align: center;

        }
        .nav_video{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          align-items: center;
          padding: 13px 5px;

        }
        .nav_item{
          position: relative;
          flex: 1;

        }
        .nav_item video{
          width:100%;
          height:67px;
          background:rgba(181,181,181,0.4);
        }
        .nav_stack{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height:15px;
          background:rgba(27,27,27,0.8);
          font-size:9px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(255,255,255,1);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 5px;
        }
        .nav_item:nth-child(2){
          margin: 0 6px;
        }
        .txt_online{
          color: #00994C
        }
        .tab_box{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 20px;
          border-bottom: 1px solid #eee;
          border-top: 1px solid #eee;

        }
        .tab_item{
          width: 25%;
          height: 75px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }
        .tab_item img{
          width: 50px;
          height: 50px;
          margin-bottom: 12px;

        }
        .tab_item p{
          font-size:12px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);

        }



    </style>
</head>

<body>
    <div id="app">
      <div class="video">
        <video  poster="../../../image/logo.png">
           <source src="movie.mp4" type="video/mp4">
           Your browser does not support the video tag.
        </video>
        <div class="contron">
          <div>设备1: <span>摄像机位1</span>  </div>
          <i class="aui-iconfont aui-icon-video"></i>
          <div class="txt_online">在线</div>
        </div>
      </div>
      <ul class="nav_video">
        <li class="nav_item">
            <video  poster="../../../image/logo.png">
               <source src="movie.mp4" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <div class="nav_stack">
              <div>设备1: <span>摄像机位1</span>  </div>
              <div class="txt_online">在线</div>
            </div>
        </li>
        <li class="nav_item">
            <video  poster="../../../image/logo.png">
               <source src="movie.mp4" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <div class="nav_stack">
              <div>设备1: <span>摄像机位1</span>  </div>
              <div class="txt_online">在线</div>
            </div>
        </li>
        <li class="nav_item">
            <video  poster="../../../image/logo.png">
               <source src="movie.mp4" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <div class="nav_stack">
              <div>设备1: <span>摄像机位1</span>  </div>
              <div class="txt_online">在线</div>
            </div>
        </li>



      </ul>
      <ul class="tab_box">
        <li class="tab_item">
          <img src="../../../image/logo.png" alt="">
          <p>实时监控</p>
        </li>
        <li class="tab_item">
          <img src="../../../image/logo.png" alt="">
          <p>设备管理</p>
        </li>
        <li class="tab_item">
          <img src="../../../image/logo.png" alt="">
          <p>录像回放</p>
        </li>
        <li class="tab_item" @click="captureFn()">
          <img src="../../../image/logo.png" alt="">
          <p>抓拍事件</p>
        </li>

      </ul>
    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script src="../../../script/sha1.js"></script>
    <script src="../../../script/common.js"></script>
    <script type="text/javascript" src="../../../script/vue.js"></script>
    <script>
        apiready = function() {



            var app = new Vue({
                el: '#app',
                data: {

                },
                methods: {
                    //打开抓拍事件
                    captureFn:function(){
                        api.openWin({
                            name: 'capture',
                            url: './capture.html',
                            pageParam: {
                            }
                        });

                    }


                }
            })
        }
    </script>
</body>

</html>
