<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../../commonUi/aui/css/aui.css">
    <style>
        html,
        body {
            font-family: PingFang SC;
            font-weight: 500;
        }
        .top{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 10px 20px;
          border-bottom: 1px solid #eee;
        }
        .top img{
          width: 100px;
          height: 100px;
          margin-right: 20px;
        }
        .t_rt{
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        .fs_li{
          font-size:15px;
          color:rgba(51,51,51,1);
        }
        .fs_li2{
          font-size:15px;
          color:rgba(102,102,102,1);
        }
        .fs_li3{
          font-size:12px;
          color:rgba(102,102,102,1);
        }
        .list_item{
          font-size:14px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(85,85,85,1);
          padding: 10px 20px;
          display: flex;
          justify-content: flex-start;;
          align-items: center;
          border-bottom: 1px solid #eee;
        }
        .list_item span{
          color:rgba(85,85,85,1);
        }
        .list_item p{
          margin-left: 20px;
          font-size:14px;
          color:rgba(102,102,102,1);
        }
        .ft_box{
          background-color: #008EFF;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .raduis{
          width: 95%;
          margin: 12px 0 12px 0;

          background:rgba(255,255,255,1);
          border-radius:10px;
        }
        .ft_box h2{
          font-size:14px;
          font-family:SimHei;
          font-weight:400;
          color:rgba(0,142,255,1);
          text-align: center;
          padding: 20px 0 15px 0;
        }
        .date{
          margin: 10px  8px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 45px;
          background:rgba(0,142,255,0.2);
          font-size:12px;
          padding: 0 12px;;


        }
        .date p{
            color: #008EFF
        }
        .date i{
          width:17px;
          height:17px;
          color: #008EFF
        }
        .ft_box textarea{
          width: 95%;
          height:100px;
          background:rgba(0,142,255,0.2);
          box-sizing: border-box;
          margin: 10px auto;
          font-size:12px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(0,142,255,1);
          padding: 10px;
        }
        .img_box{
          display: flex;
          justify-content: flex-start;
          align-content: center;
          margin: 10px;

        }
        .img_box img{
          width: 45px;
          height: 45px;
          margin-left: 10px;

        }
        .add_img{
          margin-left: 20px;
          width:45px;
          height:45px;
          background:rgba(255,255,255,1);
          border:1px solid rgba(0,142,255,1);
          border-radius:3px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
        }
        .add_img i{
          color:#008EFF
        }
        .add_img span{
          font-size:9px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(0,142,255,1);
        }

        .btn{
          width: 90%;
          height:60px;
          background:rgba(255,255,255,1);
          border-radius:5px;
          margin: 10px auto;
          font-size:15px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(0,142,255,1);
          text-align: center;
          line-height: 60px;

        }

    </style>
</head>

<body>
    <div id="app">
      <div class="top">
        <img src="../../../image/logo.png" alt="">
        <ul class="t_rt">
          <li class="fs_li">1#塔机</li>
          <li class="fs_li2">大汉建机QTZ56(50510)</li>
          <li class="fs_li3">备号: <span>渝ESHUDI23</span></li>
        </ul>
      </div>
      <ul class="list">
        <li class="list_item">
          <span>租赁单位:</span>
          <p>设备公司</p>
        </li>
        <li class="list_item">
          <span>维保负责人:</span>
          <p>张三</p>
        </li>
        <li class="list_item">
          <span>联系电话:</span>
          <p>17823395190</p>
        </li>

      </ul>
      <div class="ft_box">
        <div class="raduis">
          <h2>填写保修信息</h2>
          <div class="date">
            <p><span class="aui-text-danger">*</span>选择故障类型</p>
            <!-- <i class="aui-iconfont aui-icon-calendar"></i> -->
          </div>
          <textarea name="name" plceholder="请简要概述设备问题(50字以内)" rows="8" cols="80"></textarea>
          <div class="img_box">
            <div class="add_img">
              <i class="aui-iconfont aui-icon-camera"></i>
              <span>故障部位</span>
            </div>
            <img src="../../../image/logo.png" alt="">
          </div>
        </div>
        <div class="btn">提交订单</div>
      </div>

    </div>

    <script type="text/javascript" src="../../../script/api.js"></script>
    <script src="../../../script/sha1.js"></script>
    <script src="../../../script/common.js"></script>
    <script type="text/javascript" src="../../../script/vue.js"></script>
    <script>
        apiready = function() {



            var app = new Vue({
                el: '#app',
                data: {

                },
                methods: {



                }
            })
            app.init()
        }
    </script>
</body>

</html>
